FF_Fishing/MainWindow.xaml

<Window x:Class="FF_Fishing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF_Fishing"
        xmlns:controller="clr-namespace:FF_Fishing.Controller"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="FFF" HorizontalAlignment="Center" VerticalAlignment="Center"  d:DataContext="{controller:MainFishingLogic}" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid MinWidth="350">
        <StackPanel Margin="5" Orientation="Vertical">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Start" Margin ="10" Padding="10 1" Click="Button_Click"/>
                <TextBlock Grid.Column="1" Text="{Binding AverageSoundLevel, StringFormat=N2}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Column="2" Text="{Binding LastDetectedSoundLevel, StringFormat=N2}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock Grid.Column="3" Text="{Binding Cycles}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
                <Rectangle Grid.Column="4" Height="24" Width="24" Fill="#FF00C309" RadiusX="12" RadiusY="12" Visibility="{Binding Running, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <UniformGrid IsEnabled="{Binding Running, Converter={StaticResource InverseBooleanConverter}}">
                <CheckBox IsChecked="{Binding UseLure}" Content="Use Lure" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <CheckBox IsChecked="{Binding ReleaseFish}" Content="Release Fish" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <CheckBox IsChecked="{Binding WindowTopMost}" Content="Window top most" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                <Button Content="Setup bindings" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 1" Click="Button_Click_1"/>
            </UniformGrid>
            <StackPanel Margin="5" Orientation="Horizontal" IsEnabled="{Binding Running, Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Center">
                <TextBlock Text="Bite sound multiplier:" Margin="0,0,5,0"/>
                <Slider Value="{Binding BiteSoundMultiplier}" AutoToolTipPlacement="TopLeft" Maximum="10" Minimum="1.5" MinWidth="150" VerticalAlignment="Center" TickFrequency="0.05" AutoToolTipPrecision="2" />
            </StackPanel>
            <Grid Visibility="{Binding Running, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListBox x:Name="LogBox"  MinHeight="150" MaxHeight="300" ItemsSource="{Binding FishLog}" ItemTemplate="{DynamicResource LogItemTemplate}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
